<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/action.php">
        <h3>Registration form</h3><hr>
        <br><br>
        <div class="Group1">
        <big>Name: </big>
        <input type="text"  placeholder="Type here name" >
        <br>
        <big>Passward: </big>
        <input type="passward"  placeholder="Type passward" ><br>
        <big>Enter your class: </big>
        <label for="id3">
            <input type="radio" value="Class XI" name="Class" id="103">Class XI</input>
        </label>
        <label for="id4">
            <input type="radio" value="Class XII" name="Class" id="104">Class XII</input>
        </label> 
            <label id="1">
                <br><br>
                <big>Enter your favourite sub: </big><br>
                <input type="checkbox" value="maths" name="class" id="6">Maths</input>
                <input type="checkbox" value="English" name="class" id="6">English</input>
                <input type="checkbox" value="Physics" name="class" id="6">Physics</input>
            </label>
            <br><br>
            <big>Select your city</big>
            <select name="city">
                <option value="Delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Pune">Pune</option>
            </select>
            <br><br>
            <big>Enter your feedback : </big>
       <textarea name="Feedback" id="8" placeholder="Please give your genuine feedback" rows="3">Feedback</textarea>
    
    </div>
    <br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7ABCuhWO9II?si=73F3FP-17ywnIfwM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br>
    <input type="submit" value="submit">
    </form>
</body>
</html>